{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test-Right-Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter 3sec"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test-Right-HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test-Right-End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}