{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightSideStart1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideShootDepot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BumpForwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideBumpIntakeMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideIntakeToBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BumpBackwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideBumpShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Empty Hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideBumpReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BumpForwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideBumpIntakeMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideIntakeToBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BumpBackwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideBumpShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Empty Hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Side",
  "choreoAuto": false
}