{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5978869047619044,
        "y": 6.025215773809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3532691979980376,
        "y": 6.076812067645291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258021295474712,
        "y": 5.873948535936113
      },
      "prevControl": {
        "x": 4.008392397973471,
        "y": 5.297120613499895
      },
      "nextControl": {
        "x": 6.571889973380657,
        "y": 5.954427684117125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.265104166666666,
        "y": 7.02358630952381
      },
      "prevControl": {
        "x": 6.619303472831285,
        "y": 7.004163732265603
      },
      "nextControl": {
        "x": 8.132968749999996,
        "y": 7.049687500000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839330357142856,
        "y": 4.498296130952381
      },
      "prevControl": {
        "x": 7.844335902839395,
        "y": 5.315152321798285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoopLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -89.47133795779249
    },
    {
      "waypointRelativePos": 1.1697612732095544,
      "rotationDegrees": -19.438667580342475
    },
    {
      "waypointRelativePos": 2.171171171171171,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.150684931506864,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0821917808219172,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.91665425638527
  },
  "useDefaultConstraints": true
}