{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795173025732032,
        "y": 2.7674534161490683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153398402839397,
        "y": 2.2926264418811
      },
      "isLocked": false,
      "linkedName": "End Scoop"
    },
    {
      "anchor": {
        "x": 2.9744720496894406,
        "y": 2.5743034605146398
      },
      "prevControl": {
        "x": 3.4895385980479148,
        "y": 2.3409139307897067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27176470588235296,
      "rotationDegrees": 130.11925576913532
    },
    {
      "waypointRelativePos": 0.5705882352941185,
      "rotationDegrees": 89.9464566906365
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.05159612610825
  },
  "reversed": false,
  "folder": "Iowa",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.96278983080705
  },
  "useDefaultConstraints": true
}