{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 5.575807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3507030321270985,
        "y": 5.480959250093073
      },
      "isLocked": false,
      "linkedName": "LeftSideBumpStart"
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 6.6248674698795185
      },
      "prevControl": {
        "x": 1.9345630056614016,
        "y": 6.092782686876123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideEndShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.48535980148883495,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 0.390074441687345,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.79478406898652
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.5894058080078624e-11
  },
  "useDefaultConstraints": true
}