{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.818110119047619,
        "y": 5.979538690476191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.818110119047619,
        "y": 5.979538690476191
      },
      "isLocked": false,
      "linkedName": "DepotIntake"
    },
    {
      "anchor": {
        "x": 2.775699404761905,
        "y": 5.979538690476191
      },
      "prevControl": {
        "x": 1.7756994047619048,
        "y": 5.979538690476191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.61,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.37106299212598415,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.33385066153658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}