{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 5.543024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302834750973147,
        "y": 6.9495163862221085
      },
      "isLocked": false,
      "linkedName": "LeftSideBumpEnd"
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 7.048440605062713,
        "y": 7.36755579069535
      },
      "nextControl": {
        "x": 8.107392435062126,
        "y": 6.908003447789623
      },
      "isLocked": false,
      "linkedName": "LeftSideIntakeStart"
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.586021881970863,
        "y": 5.032329521322863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2697095435684498,
      "rotationDegrees": -89.84045376241706
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.050124069478918,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.58179005854954
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}