{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6102573203194313,
        "y": 7.395004436557232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000674356699201,
        "y": 7.370860692102928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314032738095238,
        "y": 5.979538690476191
      },
      "prevControl": {
        "x": 1.0484515490979,
        "y": 6.132449072020113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6661999701831073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.5366549381284
  },
  "useDefaultConstraints": true
}