{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 6.6248674698795185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975638554216867,
        "y": 6.6248674698795185
      },
      "isLocked": false,
      "linkedName": "LeftSideEndShoot"
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 5.575807228915662
      },
      "prevControl": {
        "x": 2.5820120481927713,
        "y": 5.575807228915662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.5894058080078624e-11
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.79478406898652
  },
  "useDefaultConstraints": true
}