{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 4.570457831325301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.988627084527792,
        "y": 4.499787061556342
      },
      "isLocked": false,
      "linkedName": "LeftSideIntake"
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 5.543024096385542
      },
      "prevControl": {
        "x": 5.464502313594428,
        "y": 5.617248269476173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.58179005854954
  },
  "useDefaultConstraints": true
}