{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079108433734939,
        "y": 7.247746987951807
      },
      "isLocked": false,
      "linkedName": "LeftSideStart"
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 5.1883855421686755,
        "y": 7.542795180722893
      },
      "nextControl": {
        "x": 7.955660215256314,
        "y": 7.115003926912242
      },
      "isLocked": false,
      "linkedName": "LeftSideIntakeStart"
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.6419923855948255,
        "y": 4.8304873975269285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2431535269709482,
      "rotationDegrees": -90.03997661289904
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.7920595533498752,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.1811414392059612,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.58179005854954
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.7889734591833
  },
  "useDefaultConstraints": true
}