{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75715003451783,
        "y": 7.173757422129289
      },
      "isLocked": false,
      "linkedName": "LeftSideStart"
    },
    {
      "anchor": {
        "x": 1.1925534950071324,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.055395399552259,
        "y": 6.191284113177043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6493667425324
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.5341348202733
  },
  "useDefaultConstraints": true
}