{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.493489583333332,
        "y": 4.870238095238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.960158445191043,
        "y": 4.840540186989386
      },
      "isLocked": false,
      "linkedName": "MiddleIntake"
    },
    {
      "anchor": {
        "x": 2.410282738095238,
        "y": 3.995848214285714
      },
      "prevControl": {
        "x": 2.4856099829172607,
        "y": 6.667617510172343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4645669291338579,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4696270196896403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.830315486258
  },
  "useDefaultConstraints": true
}