{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.415178571428571,
        "y": 2.3579985119047624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699032738095237,
        "y": 2.3384226190476194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493489583333332,
        "y": 2.6646875
      },
      "prevControl": {
        "x": 7.321480211091658,
        "y": 2.172402745593053
      },
      "nextControl": {
        "x": 7.575953196107098,
        "y": 2.900695450222653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493489583333332,
        "y": 4.870238095238096
      },
      "prevControl": {
        "x": 7.511610281156457,
        "y": 4.289396486780718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -173.2451679883678
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.4891732283464564,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.830315486258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.267173335510606
  },
  "useDefaultConstraints": true
}