{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800178571428571,
        "y": 3.532552083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.156345385980479,
        "y": 1.8827295456225972
      },
      "isLocked": false,
      "linkedName": "ScoopRightEnd"
    },
    {
      "anchor": {
        "x": 3.071047027506655,
        "y": 2.5823513753327414
      },
      "prevControl": {
        "x": 3.4975865128660155,
        "y": 2.534063886424134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31176470588235294,
      "rotationDegrees": 137.97468262081625
    },
    {
      "waypointRelativePos": 0.7411764705882363,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49832214765100713,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.223947596268445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.48554583000806
  },
  "useDefaultConstraints": true
}