{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839330357142856,
        "y": 4.498296130952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8980580357142856,
        "y": 5.137775297619048
      },
      "isLocked": false,
      "linkedName": "ScoopLeftEnd"
    },
    {
      "anchor": {
        "x": 2.7652262644188106,
        "y": 5.656654835847382
      },
      "prevControl": {
        "x": 4.7006622023809514,
        "y": 6.044791666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40000000000000013,
      "rotationDegrees": -148.68956616979443
    },
    {
      "waypointRelativePos": 0.7599999999999997,
      "rotationDegrees": -91.59458034527846
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5771812080536909,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.203329715451666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.50743575877495
  },
  "useDefaultConstraints": true
}