{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 1.532554216867469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8932066937360164,
        "y": 1.6325689448021254
      },
      "isLocked": false,
      "linkedName": "RightSideEndShoot"
    },
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 2.9401141893957137,
        "y": 2.74029286979064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.539445139509326
  },
  "useDefaultConstraints": true
}