{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7137053571428571,
        "y": 0.6287946428571434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.445983509994503,
        "y": 0.8096212128919409
      },
      "isLocked": false,
      "linkedName": "OutpostIntake"
    },
    {
      "anchor": {
        "x": 2.0579166666666664,
        "y": 1.8947023809523817
      },
      "prevControl": {
        "x": 1.6272470238095238,
        "y": 1.5684375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.05610236220472437,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.82275414914501
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}