{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 2.690891566265061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680132530120481,
        "y": 2.690891566265061
      },
      "isLocked": false,
      "linkedName": "RightBumpEnd"
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 1.008024096385542
      },
      "prevControl": {
        "x": 5.871253012048193,
        "y": 1.008024096385542
      },
      "nextControl": {
        "x": 7.871253012048193,
        "y": 1.008024096385542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.4776867469879518
      },
      "prevControl": {
        "x": 7.756397590361445,
        "y": 2.0680120481927715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2398340248962652,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0858560794044598,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.65275710291422
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}