{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5587351190476184,
        "y": 0.7462500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0380329794329075,
        "y": 0.9353929419645153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7137053571428571,
        "y": 0.6287946428571434
      },
      "prevControl": {
        "x": 0.46299889854960546,
        "y": 0.668778410067307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.68936917543914
  },
  "useDefaultConstraints": true
}