{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 0.7020481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51644578313253,
        "y": 0.702048192771084
      },
      "isLocked": false,
      "linkedName": "RightSideStart"
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 1.2484337349397594
      },
      "prevControl": {
        "x": 7.445162690604402,
        "y": 0.39214066925858415
      },
      "nextControl": {
        "x": 7.767325301204821,
        "y": 2.2647108433734955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.4776867469879518
      },
      "prevControl": {
        "x": 7.701759036144578,
        "y": 2.2428554216867465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2672199170124482,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.6808933002481461,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.65275710291422
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.84264025257212
  },
  "useDefaultConstraints": true
}