{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.4776867469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.070631064304543,
        "y": 3.413524239621734
      },
      "isLocked": false,
      "linkedName": "RightSideIntake"
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 5.384431026752131,
        "y": 2.622082499523926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.65275710291422
  },
  "useDefaultConstraints": true
}