{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 0.7020481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.135756683882414,
        "y": 0.7935644083284153
      },
      "isLocked": false,
      "linkedName": "RightSideStart"
    },
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": -0.23717440636862785,
        "y": 0.6858047920787473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7156327543424345,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Shooter",
      "waypointRelativePos": 0.002977667493794088,
      "endWaypointRelativePos": 0.6342431761786559,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5672664098579183
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.84264025257212
  },
  "useDefaultConstraints": true
}