{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.258021295474712,
        "y": 5.873948535936113
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658358473824313,
        "y": 8.392945874001775
      },
      "isLocked": false,
      "linkedName": "PostBumpLeft"
    },
    {
      "anchor": {
        "x": 7.839330357142856,
        "y": 4.498296130952381
      },
      "prevControl": {
        "x": 7.93590533496007,
        "y": 5.938872883392489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoopLeftEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43766578249336785,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5419463087248332,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.165956529225525
  },
  "useDefaultConstraints": true
}