{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.586473214285714,
        "y": 1.97953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.536127162823237,
        "y": 1.4644647016413184
      },
      "isLocked": false,
      "linkedName": "PostBumpRight"
    },
    {
      "anchor": {
        "x": 7.800178571428571,
        "y": 3.532552083333334
      },
      "prevControl": {
        "x": 8.057711845607809,
        "y": 2.9128626423395456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoopRightEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1387283236994216,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.48554583000806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.66607925610282
  },
  "useDefaultConstraints": true
}