{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5717857142857135,
        "y": 5.666324404761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835530653411662,
        "y": 5.604700309228288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5880952380952378,
        "y": 5.666324404761905
      },
      "prevControl": {
        "x": 1.2695129662747,
        "y": 5.679784206533205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.299572211332844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}